apiVersion: angi.my.domain/v1alpha1
kind: MyAppResource
metadata:
  labels:
    app.kubernetes.io/name: myappresource
    app.kubernetes.io/instance: myappresource-sample
    app.kubernetes.io/part-of: angi-project
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: angi-project
  name: myappresource-sample
spec:
  # TODO(user): Add fields here
